spring.application.name=react
server.port = 10000

# 전체 로그에서 INFO 이상만 출력해라
logging.level.root = INFO
# com.example 하위 패키지들은 DEBUG 이상 로그를 출력해라
logging.level.com.example = DEBUG
# 로그를 파일로 저장
logging.file.name = logs/application.log